protected $settings = [
	'analysis' => [
	    "tokenizer"   => [
		"vi_tokenizer" => [
		    "type"             => "standard",
		    "max_token_length" => 15
		]
	    ],
	    "char_filter" => [
		"str_replace" => [
		    "type"        => "mapping",
		    "description" => "Thay đổi kí tự",
		    "mappings"    => [
		        "& => và"
		    ]
		]
	    ],
	    "filter"      => [
		"stemmer"         => [
		    "type"     => "stemmer",
		    "language" => "english"
		],
		"vi_stop"         => [
		    "type"      => "stop",
		    "stopwords" => [
		        "tại", "gần", "cạnh", "đối diện"
		    ]
		],
		"text_slug"       => [
		    "type"              => "asciifolding",
		    "preserve_original" => true
		],
		"synonym_keyword" => [
		    "type"      => "synonym",
		    "tokenizer" => "keyword",
		    "synonyms"  => [
		        "chung cư, c.cư, ccmn",
		        "căn hộ, c.hộ",
		        "tttm, trung tâm thương mại",
		        "vinhomes, vinhome, vin",
		        "nhà trọ, phòng trọ"
		    ]
		],
		"word_delimiter"  => [
		    "type"                  => "word_delimiter",
		    "split_on_numerics"     => false,
		    "split_on_case_change"  => true,
		    "generate_word_parts"   => true,
		    "generate_number_parts" => true,
		    "catenate_all"          => true,
		    "preserve_original"     => true,
		    "catenate_numbers"      => true
		]
	    ],
	    "analyzer"    => [
		"full_text_index_analyzer" => [
		    "tokenizer"   => "vi_tokenizer",
		    "char_filter" => [
		        "str_replace"
		    ],
		    "filter"      => [
		        "lowercase",
		        "synonym_keyword",
		        "vi_stop",
		        "stemmer",
		        "text_slug",
		        "asciifolding"
		    ]
		]
	    ]
	]
];
